main.datasource.url = jdbc:postgresql://localhost/fgislk
main.datasource.username = serzzh
main.datasource.password =rbH%6lsr

jmix.ui.loginScreenId = LoginScreen
jmix.ui.mainScreenId = MainScreen
jmix.ui.menuConfig = com/company/fgislk/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales = en

logging.level.org.atmosphere = warn